<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenity Health</title>
    <link rel="stylesheet" href="base.css">
    <style>
        .content{
            text-indent: 3em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Pagina Prinicipal</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="atendimento.html">Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="imagens/imagem_Clinica2.jpg"
                    alt="Paciente e médico, clinica Serenity Health, cuidando de você">
            </div>

            <div class="content">
                <h1 style="text-align: center;">Serenity Health</h1>

                <p>
                    Bem-vindo à Clínica Serenity Health, onde cuidar da sua saúde é a nossa prioridade número um.
                    Localizada em um ambiente tranquilo e acolhedor, nossa clínica oferece uma abordagem holística e
                    integrada para o seu bem-estar físico e mental.
                </p>
                <p>
                    Na Clínica Serenity Health, temos uma equipe dedicada de profissionais altamente qualificados em
                    diversas áreas da medicina. Nossos médicos de clínica geral estão prontos para cuidar de todas as
                    suas necessidades de saúde, desde exames de rotina até o tratamento de condições médicas complexas.
                </p>
                <p>
                    Além disso, contamos com especialistas em psicologia que estão aqui para oferecer suporte emocional
                    e psicológico, ajudando você a lidar com desafios mentais e emocionais de forma eficaz.
                </p>
                <p>
                    Para os nossos pacientes mais jovens, nossa equipe de pediatras está aqui para garantir que as
                    crianças recebam a atenção médica adequada desde tenra idade, acompanhando seu desenvolvimento e
                    garantindo um futuro saudável.
                </p>
                <p>
                    E não nos esqueçamos da importância da saúde ocular! Nossos oftalmologistas especializados estão
                    prontos para realizar exames abrangentes e oferecer tratamentos para garantir uma visão clara e
                    saudável para você e sua família.
                </p>
                <p>
                    Na Clínica Serenity Health, valorizamos o cuidado personalizado e a relação próxima com nossos
                    pacientes. Nosso objetivo é fornecer um ambiente onde você se sinta seguro, ouvido e cuidado em
                    todos os aspectos da sua saúde.
                </p>
                <p>
                    Agende sua consulta hoje mesmo e embarque em uma jornada rumo a uma vida mais saudável e equilibrada
                    na Clínica Serenity Health.
                </p>
            </div>

            <div class="footer">
                <p>Clinica Serenity Health</p>
                <p>Contato: (15) 3333-9999</p>
                <p>Endereço: Rua João Azevedo, 55 Sorocaba - SP CEP: 18000-000</p>
            </div>
        </div>
    </div>
</body>

</html>